[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=E:\AD_shared\Templates\AT long bus (13.3 x 4.2 inches).PrjPCB
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=E:\AD_shared\Library\ExportIntLib\118K resistor\118K resistor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VMDFQGGD

[Document2]
DocumentPath=XCVR_ESP32-S3-WROOM-1U.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KCBGJXBO

[Document3]
DocumentPath=E:\AD_shared\Library\ExportIntLib\resistor 1K\resistor 1K.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KALEGBMH

[Document4]
DocumentPath=E:\AD_shared\Library\ExportIntLib\resistor 2K\resistor 2K.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INBJGEMF

[Document5]
DocumentPath=MIC23150-CYMT.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AHPDIODF

[Document6]
DocumentPath=MIC23150-4YMT.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JXAGCDIE

[Document7]
DocumentPath=MAX17626.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZUWCGYLL

[Document8]
DocumentPath=MIC23150-GYMT.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SYORPBNN

[Document9]
DocumentPath=Qunyin_mmWave_mainIOs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RRDJTAWN

[Document10]
DocumentPath=Qunyin_mmWave_mainPowers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PLLSAWEL

[Document11]
DocumentPath=Qunyin_mmWave_pmic.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EEYAFIXB

[Document12]
DocumentPath=Qunyin_mmWave_flash&USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DNTXGXLI

[Document13]
DocumentPath=Qunyin_mmWave_ESP32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JCBXPDFH

[Document14]
DocumentPath=ESP32-S3-WROOM-1U.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=REMXZANE

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Protel2Netlist
OutputName4=Protel2 Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=CadnetixNetlist
OutputName5=Cadnetix Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CalayNetlist
OutputName6=Calay Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EESofNetlist
OutputName7=EESof Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=IntergraphNetlist
OutputName8=Intergraph Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MentorBoardStationNetlist
OutputName9=Mentor BoardStation Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADnltNetlist
OutputName14=PCADnlt Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=导出为WPS PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=3

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=MAX17626.SchLib
ComponentDesignItemID0=MAX17626
ComponentSymbolReference0=MAX17626
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=MIC23150-4YMT.SchLib
ComponentDesignItemID1=MIC23150-4YMT
ComponentSymbolReference1=MIC23150-4YMT
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=MIC23150-CYMT.SchLib
ComponentDesignItemID2=MIC23150-CYMT
ComponentSymbolReference2=MIC23150-CYMT
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=MIC23150-GYMT.SchLib
ComponentDesignItemID3=MIC23150-GYMT
ComponentSymbolReference3=MIC23150-GYMT
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Simulation Generic Components.IntLib
ComponentDesignItemID4=Resistor
ComponentSymbolReference4=Resistor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-06042-011330-1
ComponentSymbolReference5=725321dda6339637d4d059423bc1c3c
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-08246-002090-1
ComponentSymbolReference6=b4654b650e69147ec39a6b967a45e02
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Vault - TI
ComponentDesignItemID7=CMP-0002128-2
ComponentSymbolReference7=SW_4SPST
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Vault - TI
ComponentDesignItemID8=CMP-0002150-2
ComponentSymbolReference8=Switch_PushButton
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Vault - TI
ComponentDesignItemID9=CMP-0003349-2
ComponentSymbolReference9=Ferrite_Bead
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Vault - TI
ComponentDesignItemID10=CMP-0003354-2
ComponentSymbolReference10=Ferrite_Bead
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Vault - TI
ComponentDesignItemID11=CMP-0003616-3
ComponentSymbolReference11=AssemblyNoteLabel
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Vault - TI
ComponentDesignItemID12=CMP-0003618-2
ComponentSymbolReference12=PCB
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Vault - TI
ComponentDesignItemID13=CMP-0006339-4
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Vault - TI
ComponentDesignItemID14=CMP-0006345-2
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Vault - TI
ComponentDesignItemID15=CMP-0006692-2
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Vault - TI
ComponentDesignItemID16=CMP-0009657-3
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Vault - TI
ComponentDesignItemID17=CMP-0009718-2
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Vault - TI
ComponentDesignItemID18=CMP-0009781-1
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Vault - TI
ComponentDesignItemID19=CMP-0026491-2
ComponentSymbolReference19=Resistor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Vault - TI
ComponentDesignItemID20=CMP-0027052-1
ComponentSymbolReference20=Resistor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Vault - TI
ComponentDesignItemID21=CMP-0027072-1
ComponentSymbolReference21=Resistor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Vault - TI
ComponentDesignItemID22=CMP-0027137-1
ComponentSymbolReference22=Resistor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Vault - TI
ComponentDesignItemID23=CMP-0027261-3
ComponentSymbolReference23=Resistor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Vault - TI
ComponentDesignItemID24=CMP-0027275-3
ComponentSymbolReference24=Resistor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Vault - TI
ComponentDesignItemID25=CMP-0027745-1
ComponentSymbolReference25=Resistor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Vault - TI
ComponentDesignItemID26=CMP-0027880-1
ComponentSymbolReference26=Resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Vault - TI
ComponentDesignItemID27=CMP-0027891-1
ComponentSymbolReference27=Resistor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Vault - TI
ComponentDesignItemID28=CMP-0028829-2
ComponentSymbolReference28=DIODE_SCHOTTKY
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Vault - TI
ComponentDesignItemID29=CMP-0035419-1
ComponentSymbolReference29=TI-TPS79NXX-YYSOT5
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Vault - TI
ComponentDesignItemID30=CMP-0043349-1
ComponentSymbolReference30=TI-TCA6408A-UQFN_RSV-16
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Vault - TI
ComponentDesignItemID31=CMP-0043358-3
ComponentSymbolReference31=TI-TPS2115ADRB8-2400X1650TP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Vault - TI
ComponentDesignItemID32=CMP-0050992-5
ComponentSymbolReference32=SN74LVC1G3157
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Vault - TI
ComponentDesignItemID33=CMP-0055293-1
ComponentSymbolReference33=CONN_105017-0001
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Vault - TI
ComponentDesignItemID34=CMP-0058624-1
ComponentSymbolReference34=Inductor_Iron
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Vault - TI
ComponentDesignItemID35=CMP-0058626-1
ComponentSymbolReference35=Inductor_Iron
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Vault - TI
ComponentDesignItemID36=CMP-0062727-1
ComponentSymbolReference36=Inductor_Iron
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Vault - TI
ComponentDesignItemID37=CMP-0065183-3
ComponentSymbolReference37=TCAN1042DRB_V
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Vault - TI
ComponentDesignItemID38=CMP-0067398-2
ComponentSymbolReference38=TMP112
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Vault - TI
ComponentDesignItemID39=CMP-0067415-1
ComponentSymbolReference39=TS3A5018RSV
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Vault - TI
ComponentDesignItemID40=CMP-0067682-2
ComponentSymbolReference40=LED
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Vault - TI
ComponentDesignItemID41=CMP-0074545-1
ComponentSymbolReference41=TS5A23159
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Vault - TI
ComponentDesignItemID42=CMP-0075320-1
ComponentSymbolReference42=SMA_Contact1_GND23
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Vault - TI
ComponentDesignItemID43=CMP-0075524-1
ComponentSymbolReference43=Receptacle_30x2_4MP_LeftRight
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Vault - TI
ComponentDesignItemID44=CMP-0077181-1
ComponentSymbolReference44=Fiducial
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Vault - TI
ComponentDesignItemID45=CMP-0077236-1
ComponentSymbolReference45=Assembly Note
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Vault - TI
ComponentDesignItemID46=CMP-0077237-1
ComponentSymbolReference46=Assembly Note
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Vault - TI
ComponentDesignItemID47=CMP-0077238-1
ComponentSymbolReference47=Assembly Note
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Vault - TI
ComponentDesignItemID48=CMP-0078143-3
ComponentSymbolReference48=TESTPOINT
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Vault - TI
ComponentDesignItemID49=CMP-0078466-1
ComponentSymbolReference49=MX25R1635FZNIH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Vault - TI
ComponentDesignItemID50=CMP-0078934-1
ComponentSymbolReference50=Ferrite_Bead
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Vault - TI
ComponentDesignItemID51=CMP-0080076-1
ComponentSymbolReference51=Capacitor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Vault - TI
ComponentDesignItemID52=CMP-0080604-2
ComponentSymbolReference52=MechPart
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Vault - TI
ComponentDesignItemID53=CMP-0081763-1
ComponentSymbolReference53=CMP-0081763-1
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Vault - TI
ComponentDesignItemID54=CMP-0083675-2
ComponentSymbolReference54=CC26xx_RGZ
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Vault - TI
ComponentDesignItemID55=CMP-0085178-1
ComponentSymbolReference55=Capacitor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Vault - TI
ComponentDesignItemID56=CMP-0086306-1
ComponentSymbolReference56=Capacitor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Vault - TI
ComponentDesignItemID57=CMP-0086438-1
ComponentSymbolReference57=SYM-B32642B0223J
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Vault - TI
ComponentDesignItemID58=CMP-0086440-1
ComponentSymbolReference58=SYM-B32642B0223J
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Vault - TI
ComponentDesignItemID59=CMP-0086441-1
ComponentSymbolReference59=SYM-B32642B0223J
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Vault - TI
ComponentDesignItemID60=CMP-0086442-2
ComponentSymbolReference60=SYM-WSR3R1500F
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Vault - TI
ComponentDesignItemID61=CMP-0086444-2
ComponentSymbolReference61=SYM-WSR3R1500F
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Vault - TI
ComponentDesignItemID62=CMP-0086445-1
ComponentSymbolReference62=SYM-B32642B0223J
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Vault - TI
ComponentDesignItemID63=CMP-0086446-1
ComponentSymbolReference63=SYM-B32642B0223J
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Vault - TI
ComponentDesignItemID64=CMP-0086453-1
ComponentSymbolReference64=SYM-51441-1093
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Vault - TI
ComponentDesignItemID65=CMP-0086474-1
ComponentSymbolReference65=SYM-4953
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Vault - TI
ComponentDesignItemID66=CMP-0087164-1
ComponentSymbolReference66=SYM-CX2016DB40000D0FLJCC
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Vault - TI
ComponentDesignItemID67=CMP-0087170-1
ComponentSymbolReference67=SYM-CAT24C08TDI-GT3
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Vault - TI
ComponentDesignItemID68=CMP-0087171-1
ComponentSymbolReference68=SYM-BNO085
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Vault - TI
ComponentDesignItemID69=CMP-0087172-1
ComponentSymbolReference69=SYM-CP2105-F01-GMR
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Vault - TI
ComponentDesignItemID70=CMP-0087176-1
ComponentSymbolReference70=SYM-BSS123-7-F
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Altium Vault - TI
ComponentDesignItemID71=CMP-0087181-1
ComponentSymbolReference71=SYM-PTS635SK25SM
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Altium Vault - TI
ComponentDesignItemID72=CMP-0087183-1
ComponentSymbolReference72=SYM-PMR18EZPJ000
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Altium Vault - TI
ComponentDesignItemID73=CMP-0087184-1
ComponentSymbolReference73=SYM-PMR18EZPJ000
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Altium Vault - TI
ComponentDesignItemID74=CMP-0087185-1
ComponentSymbolReference74=SYM-PMR18EZPJ000
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Altium Vault - TI
ComponentDesignItemID75=CMP-0087186-1
ComponentSymbolReference75=SYM-EXB-18VR000X
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Altium Vault - TI
ComponentDesignItemID76=CMP-0087187-1
ComponentSymbolReference76=SYM-M50-3930442
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=Altium Vault - TI
ComponentDesignItemID77=CMP-0087189-1
ComponentSymbolReference77=SYM-ANT016008LCS2442MA2
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=Altium Vault - TI
ComponentDesignItemID78=CMP-0087190-1
ComponentSymbolReference78=SYM-CL31B335KAHVPNE
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=Altium Vault - TI
ComponentDesignItemID79=CMP-0087785-1
ComponentSymbolReference79=SYM-M50-3930342
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=Altium Vault - TI
ComponentDesignItemID80=CMP-0087786-1
ComponentSymbolReference80=SYM-GRPB052MWCN-RC
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=Altium Vault - TI
ComponentDesignItemID81=CMP-0087998-2
ComponentSymbolReference81=SYM-SN74LVC1G11DSFR
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Altium Vault - TI
ComponentDesignItemID82=CMP-0088002-1
ComponentSymbolReference82=SYM-PMR18EZPJ000
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Altium Vault - TI
ComponentDesignItemID83=CMP-0088006-1
ComponentSymbolReference83=SYM-ABS05W-32.768KHZ-D-2-T
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=Altium Vault - TI
ComponentDesignItemID84=CMP-0088076-1
ComponentSymbolReference84=SYM-CX2016DB48000C0WPLA2
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=Altium Vault - TI
ComponentDesignItemID85=CMP-0089043-3
ComponentSymbolReference85=SYM-C0603C220K5RACAUTO
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=Altium Vault - TI
ComponentDesignItemID86=CMP-0860038-1
ComponentSymbolReference86=TXB0104QRUTRQ1
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Altium Vault - TI
ComponentDesignItemID87=CMP-0860942-2
ComponentSymbolReference87=XI6843ARQGALP
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=# of I/Os
ParameterUpdate0=1
ParameterName1=3-State Output
ParameterUpdate1=1
ParameterName2=5V Tolerant I/O
ParameterUpdate2=1
ParameterName3=AC_Safety
ParameterUpdate3=1
ParameterName4=Accuracy(%)
ParameterUpdate4=1
ParameterName5=AEC Category
ParameterUpdate5=1
ParameterName6=AEC Grade
ParameterUpdate6=1
ParameterName7=AEC Qualified
ParameterUpdate7=1
ParameterName8=Alternate Manufacturer
ParameterUpdate8=1
ParameterName9=Alternate PartNumber
ParameterUpdate9=1
ParameterName10=Angle
ParameterUpdate10=1
ParameterName11=Bits(#)
ParameterUpdate11=1
ParameterName12=Cap_Case
ParameterUpdate12=1
ParameterName13=Cap_F
ParameterUpdate13=1
ParameterName14=Capacitance
ParameterUpdate14=1
ParameterName15=Case Code (Imperial)
ParameterUpdate15=1
ParameterName16=Case Code (Metric)
ParameterUpdate16=1
ParameterName17=Case/Package
ParameterUpdate17=1
ParameterName18=Category
ParameterUpdate18=1
ParameterName19=Cert_CSA
ParameterUpdate19=1
ParameterName20=Cert_CULUS
ParameterUpdate20=1
ParameterName21=Cert_UL
ParameterUpdate21=1
ParameterName22=Cert_VDE
ParameterUpdate22=1
ParameterName23=Channel Width
ParameterUpdate23=1
ParameterName24=Channels(#)
ParameterUpdate24=1
ParameterName25=ChMode
ParameterUpdate25=1
ParameterName26=Circuit
ParameterUpdate26=1
ParameterName27=ClassName
ParameterUpdate27=1
ParameterName28=CNHeader
ParameterUpdate28=1
ParameterName29=Code_JEDEC
ParameterUpdate29=1
ParameterName30=Color
ParameterUpdate30=1
ParameterName31=ColorTemperature
ParameterUpdate31=1
ParameterName32=Comment
ParameterUpdate32=1
ParameterName33=Component Kind
ParameterUpdate33=1
ParameterName34=ComponentLink1Description
ParameterUpdate34=1
ParameterName35=ComponentLink1URL
ParameterUpdate35=1
ParameterName36=ComponentLink2Description
ParameterUpdate36=1
ParameterName37=ComponentLink2URL
ParameterUpdate37=1
ParameterName38=ComponentLink3Description
ParameterUpdate38=1
ParameterName39=ComponentLink3URL
ParameterUpdate39=1
ParameterName40=Composition
ParameterUpdate40=1
ParameterName41=CompType
ParameterUpdate41=1
ParameterName42=Configuration Registers
ParameterUpdate42=1
ParameterName43=Construction
ParameterUpdate43=1
ParameterName44=Contact Plating
ParameterUpdate44=1
ParameterName45=ContactFinish
ParameterUpdate45=1
ParameterName46=Core Material
ParameterUpdate46=1
ParameterName47=CT
ParameterUpdate47=1
ParameterName48=Current Rating
ParameterUpdate48=1
ParameterName49=Current_A
ParameterUpdate49=1
ParameterName50=CurrentRating_mA
ParameterUpdate50=1
ParameterName51=datasheet
ParameterUpdate51=1
ParameterName52=Datasheet Path
ParameterUpdate52=1
ParameterName53=DatasheetVersion
ParameterUpdate53=1
ParameterName54=DC Current
ParameterUpdate54=1
ParameterName55=DC Resistance (DCR)
ParameterUpdate55=1
ParameterName56=DCR_ohm
ParameterUpdate56=1
ParameterName57=Depth
ParameterUpdate57=1
ParameterName58=Description
ParameterUpdate58=1
ParameterName59=Dielectric
ParameterUpdate59=1
ParameterName60=Digikey Description
ParameterUpdate60=1
ParameterName61=Digikey Part Number
ParameterUpdate61=1
ParameterName62=DynamicResistance
ParameterUpdate62=1
ParameterName63=Eco-Plan
ParameterUpdate63=1
ParameterName64=EIA_Code
ParameterUpdate64=1
ParameterName65=Enable Pin
ParameterUpdate65=1
ParameterName66=ESR_ohm
ParameterUpdate66=1
ParameterName67=EXP Pin
ParameterUpdate67=1
ParameterName68=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate68=1
ParameterName69=Family_Io
ParameterUpdate69=1
ParameterName70=FamilyName
ParameterUpdate70=1
ParameterName71=Features
ParameterUpdate71=1
ParameterName72=Fixed Output Options(V)
ParameterUpdate72=1
ParameterName73=Footprint Path 6
ParameterUpdate73=1
ParameterName74=Frequency Stability
ParameterUpdate74=1
ParameterName75=Frequency Tolerance
ParameterUpdate75=1
ParameterName76=Frequency_Fixed
ParameterUpdate76=1
ParameterName77=fSCLK(Max)(MHz)
ParameterUpdate77=1
ParameterName78=Function
ParameterUpdate78=1
ParameterName79=Gender
ParameterUpdate79=1
ParameterName80=Generic Part Number
ParameterUpdate80=1
ParameterName81=Green_EU RoHS
ParameterUpdate81=1
ParameterName82=Green_EU RoHS-2
ParameterUpdate82=1
ParameterName83=Green_Lifecycle
ParameterUpdate83=1
ParameterName84=Green_REACh
ParameterUpdate84=1
ParameterName85=Height
ParameterUpdate85=1
ParameterName86=Height - Seated (Max)
ParameterUpdate86=1
ParameterName87=helpURL
ParameterUpdate87=1
ParameterName88=I2C Address
ParameterUpdate88=1
ParameterName89=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate89=1
ParameterName90=IdsMax_A
ParameterUpdate90=1
ParameterName91=Imax_A
ParameterUpdate91=1
ParameterName92=IN1 Output Current(Max)(A)
ParameterUpdate92=1
ParameterName93=IN1 rDS(on)(Typ)(mOhm)
ParameterUpdate93=1
ParameterName94=IN1, IN2 Input Voltage(Max)(V)
ParameterUpdate94=1
ParameterName95=IN1, IN2 Input Voltage(Min)(V)
ParameterUpdate95=1
ParameterName96=IN2 Output Current(Max)(A)
ParameterUpdate96=1
ParameterName97=IN2 rDS(on)(Typ)(Ohms)
ParameterUpdate97=1
ParameterName98=Ind_H
ParameterUpdate98=1
ParameterName99=Inductance
ParameterUpdate99=1
ParameterName100=Inductance Tolerance
ParameterUpdate100=1
ParameterName101=Input Type
ParameterUpdate101=1
ParameterName102=Interrupt Output
ParameterUpdate102=1
ParameterName103=Io_A
ParameterUpdate103=1
ParameterName104=Iout(Max)(A)
ParameterUpdate104=1
ParameterName105=Iq(Typ)(mA)
ParameterUpdate105=1
ParameterName106=Ir_A
ParameterUpdate106=1
ParameterName107=Irms
ParameterUpdate107=1
ParameterName108=IRMS_A
ParameterUpdate108=1
ParameterName109=Isat
ParameterUpdate109=1
ParameterName110=Key
ParameterUpdate110=1
ParameterName111=LambdaD
ParameterUpdate111=1
ParameterName112=LambdaP
ParameterUpdate112=1
ParameterName113=LatestRevisionDate
ParameterUpdate113=1
ParameterName114=Lead Free
ParameterUpdate114=1
ParameterName115=Length
ParameterUpdate115=1
ParameterName116=Library Reference
ParameterUpdate116=1
ParameterName117=Load Capacitance
ParameterUpdate117=1
ParameterName118=Logic
ParameterUpdate118=1
ParameterName119=Logic Function Desc
ParameterUpdate119=1
ParameterName120=Low Power
ParameterUpdate120=1
ParameterName121=Luminance_Lv
ParameterUpdate121=1
ParameterName122=LuminousFlux_PhiV
ParameterUpdate122=1
ParameterName123=LuminousIntensity_IV
ParameterUpdate123=1
ParameterName124=Manufacturer
ParameterUpdate124=1
ParameterName125=Manufacturer Part Number
ParameterUpdate125=1
ParameterName126=Master Side I2C Bus Capacitance Supported(pF)
ParameterUpdate126=1
ParameterName127=Material
ParameterUpdate127=1
ParameterName128=Max DC Current
ParameterUpdate128=1
ParameterName129=Max Frequency(kHz)
ParameterUpdate129=1
ParameterName130=Max Operating Temperature
ParameterUpdate130=1
ParameterName131=Max Power Dissipation
ParameterUpdate131=1
ParameterName132=Max Supply Voltage
ParameterUpdate132=1
ParameterName133=Military Standard
ParameterUpdate133=1
ParameterName134=Min Operating Temperature
ParameterUpdate134=1
ParameterName135=Min Supply Voltage
ParameterUpdate135=1
ParameterName136=Mount
ParameterUpdate136=1
ParameterName137=Mounting Technology
ParameterUpdate137=1
ParameterName138=MountType
ParameterUpdate138=1
ParameterName139=Mouser Description
ParameterUpdate139=1
ParameterName140=Mouser Part Number
ParameterUpdate140=1
ParameterName141=Mux Configuration
ParameterUpdate141=1
ParameterName142=No. of Outputs
ParameterUpdate142=1
ParameterName143=Note
ParameterUpdate143=1
ParameterName144=Number Of Inputs
ParameterUpdate144=1
ParameterName145=Number Of Outputs
ParameterUpdate145=1
ParameterName146=Number of Terminations
ParameterUpdate146=1
ParameterName147=NumParallelLEDs
ParameterUpdate147=1
ParameterName148=NumSeriesLEDs
ParameterUpdate148=1
ParameterName149=On-Chip Power-on-Reset
ParameterUpdate149=1
ParameterName150=Open Drain I/O Type
ParameterUpdate150=1
ParameterName151=Operating Temperature Range
ParameterUpdate151=1
ParameterName152=Orientation
ParameterUpdate152=1
ParameterName153=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate153=1
ParameterName154=Output Type
ParameterUpdate154=1
ParameterName155=Package Quantity
ParameterUpdate155=1
ParameterName156=PackageDescription
ParameterUpdate156=1
ParameterName157=PackageReference
ParameterUpdate157=1
ParameterName158=PackageVersion
ParameterUpdate158=1
ParameterName159=Packaging
ParameterUpdate159=1
ParameterName160=Parameter 1
ParameterUpdate160=1
ParameterName161=Part Number
ParameterUpdate161=1
ParameterName162=PartId
ParameterUpdate162=1
ParameterName163=PartNumber
ParameterUpdate163=1
ParameterName164=PinCount
ParameterUpdate164=1
ParameterName165=Pitch_mm
ParameterUpdate165=1
ParameterName166=Polarized
ParameterUpdate166=1
ParameterName167=PositionCount
ParameterUpdate167=1
ParameterName168=Power Rating
ParameterUpdate168=1
ParameterName169=Power_TotalModule
ParameterUpdate169=1
ParameterName170=Power_W
ParameterUpdate170=1
ParameterName171=Pricing 1
ParameterUpdate171=1
ParameterName172=Published
ParameterUpdate172=1
ParameterName173=Publisher
ParameterUpdate173=1
ParameterName174=Push-Pull I/O Type
ParameterUpdate174=1
ParameterName175=Radiation Hardening
ParameterUpdate175=1
ParameterName176=Rating
ParameterUpdate176=1
ParameterName177=Ratings
ParameterUpdate177=1
ParameterName178=Rdson45_ohm
ParameterUpdate178=1
ParameterName179=REACH SVHC
ParameterUpdate179=1
ParameterName180=Res_ohm
ParameterUpdate180=1
ParameterName181=Reset Input
ParameterUpdate181=1
ParameterName182=Resistance
ParameterUpdate182=1
ParameterName183=Resistor Type
ParameterUpdate183=1
ParameterName184=RJC_CperW
ParameterUpdate184=1
ParameterName185=RoHS
ParameterUpdate185=1
ParameterName186=RoHS Compliant
ParameterUpdate186=1
ParameterName187=Row_Count
ParameterUpdate187=1
ParameterName188=RowSpacing_mm
ParameterUpdate188=1
ParameterName189=Saturation Current
ParameterUpdate189=1
ParameterName190=Schmitt Trigger
ParameterUpdate190=1
ParameterName191=Self Resonant Frequency
ParameterUpdate191=1
ParameterName192=Series
ParameterUpdate192=1
ParameterName193=Shielding
ParameterUpdate193=1
ParameterName194=Shrouded
ParameterUpdate194=1
ParameterName195=Simultaneously Active Channels
ParameterUpdate195=1
ParameterName196=Size Code
ParameterUpdate196=1
ParameterName197=SizeArea_mm2
ParameterUpdate197=1
ParameterName198=SizeAreaWB_mm2
ParameterUpdate198=1
ParameterName199=SizeX_mm
ParameterUpdate199=1
ParameterName200=SizeY_mm
ParameterUpdate200=1
ParameterName201=SizeZ_mm
ParameterUpdate201=1
ParameterName202=Slave Side I2C Bus Capacitance Supported(pF)
ParameterUpdate202=1
ParameterName203=Standoff Height
ParameterUpdate203=1
ParameterName204=Stock 1
ParameterUpdate204=1
ParameterName205=SubFamily
ParameterUpdate205=1
ParameterName206=Supplier 1
ParameterUpdate206=1
ParameterName207=Supplier 2
ParameterUpdate207=1
ParameterName208=Supplier 3
ParameterUpdate208=1
ParameterName209=Supplier Part Number 1
ParameterUpdate209=1
ParameterName210=Supplier Part Number 2
ParameterUpdate210=1
ParameterName211=Supplier Part Number 3
ParameterUpdate211=1
ParameterName212=Switch Configuration
ParameterUpdate212=1
ParameterName213=SwitchFunction
ParameterUpdate213=1
ParameterName214=Symbol Name
ParameterUpdate214=1
ParameterName215=TaMax_C
ParameterUpdate215=1
ParameterName216=TaMin_C
ParameterUpdate216=1
ParameterName217=Technology
ParameterUpdate217=1
ParameterName218=Technology Family
ParameterUpdate218=1
ParameterName219=TempCo
ParameterUpdate219=1
ParameterName220=Temperature Coefficient
ParameterUpdate220=1
ParameterName221=Termination
ParameterUpdate221=1
ParameterName222=Test Frequency
ParameterUpdate222=1
ParameterName223=Thickness
ParameterUpdate223=1
ParameterName224=Tjmax_C
ParameterUpdate224=1
ParameterName225=Tolerance
ParameterUpdate225=1
ParameterName226=Tolerance_%
ParameterUpdate226=1
ParameterName227=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate227=1
ParameterName228=tpd max(ns)
ParameterUpdate228=1
ParameterName229=Type
ParameterUpdate229=1
ParameterName230=U/M
ParameterUpdate230=1
ParameterName231=VAC
ParameterUpdate231=1
ParameterName232=VAC_X
ParameterUpdate232=1
ParameterName233=VAC_Y
ParameterUpdate233=1
ParameterName234=Value
ParameterUpdate234=1
ParameterName235=Value_Code
ParameterUpdate235=1
ParameterName236=Value1
ParameterUpdate236=1
ParameterName237=Value2
ParameterUpdate237=1
ParameterName238=ValueDisplayed
ParameterUpdate238=1
ParameterName239=Vcc range(V)
ParameterUpdate239=1
ParameterName240=VCC(Max)(V)
ParameterUpdate240=1
ParameterName241=VCC(Min)(V)
ParameterUpdate241=1
ParameterName242=VDC_V
ParameterUpdate242=1
ParameterName243=Vdo(Typ)(mV)
ParameterUpdate243=1
ParameterName244=VdsMax_V
ParameterUpdate244=1
ParameterName245=Vf_V
ParameterUpdate245=1
ParameterName246=Vgs_V
ParameterUpdate246=1
ParameterName247=Vin(Max)(V)
ParameterUpdate247=1
ParameterName248=Vin(Min)(V)
ParameterUpdate248=1
ParameterName249=Voltage Nodes(V)
ParameterUpdate249=1
ParameterName250=Voltage Rating
ParameterUpdate250=1
ParameterName251=Voltage Rating (DC)
ParameterUpdate251=1
ParameterName252=Voltage(Nom)(V)
ParameterUpdate252=1
ParameterName253=Voltage_V
ParameterUpdate253=1
ParameterName254=Vout Adj(Max)(V)
ParameterUpdate254=1
ParameterName255=Vout Adj(Min)(V)
ParameterUpdate255=1
ParameterName256=Vr_V
ParameterUpdate256=1
ParameterName257=Weight
ParameterUpdate257=1
ParameterName258=Width
ParameterUpdate258=1
ParameterName259=Working Voltage
ParameterUpdate259=1
ParameterName260=ZTyp@100MHz_Ohm
ParameterUpdate260=1
ParameterName261=Ztyp@1GHz_Ohm
ParameterUpdate261=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0201
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0201_033
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0201_033L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0201_033M
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0201_Silk
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0201L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0201M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0402
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0402_070
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0402L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0402M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0402S
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0603
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=0603_HV
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=0603L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=0603M
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=0603S
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=0805
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=0805_HV
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=0805_HV1
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=0805L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=0805M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ALP0180A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=APHHS1005_Green
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=AssemblyNote
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=AssemblyNoteLabel
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CONN_105017-0001
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CONN_UFL-R-SMT-1
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=DBV0005A_N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=DRB0008B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=DRB0008F
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=DRL0006A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=DSF0006A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=DSF0006A-IPC_A
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=DSF0006A-IPC_B
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DSF0006A-IPC_C
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=DSF0006A-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=DSN2_0603
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=Fiducial10-20
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=Fiducial10-30
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Fiducial15-30
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=Fiducial20-40
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=Fiducial6.4-20
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-250R05L120JV4T_0201-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-250R05L120JV4T_0201-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-250R05L120JV4T_0201-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-250R05L120JV4T_0201-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-4953_HDR1-MFG
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-51441-1093_CONN_SMD_FFC-0
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-ABS05W-32.768KHZ-D-2-T_XTAL_SMT_1MM6_1MM0-MFG
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-AC0201FR-0720RL_0201-IPC_A
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-AC0201FR-0720RL_0201-IPC_B
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-AC0201FR-0720RL_0201-IPC_C
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-AC0201FR-0720RL_0201-MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-ANT016008LCS2442MA2_SMT_ANT-0
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-BNO085_LGA28-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-BSS123-7-F_SOT23-IPC_A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-BSS123-7-F_SOT23-IPC_B
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-BSS123-7-F_SOT23-IPC_C
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-BSS123-7-F_SOT23-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-CAT24C08TDI-GT3_TSOT-23-5-IPC_A
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-CAT24C08TDI-GT3_TSOT-23-5-IPC_B
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-CAT24C08TDI-GT3_TSOT-23-5-IPC_C
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-CGA4J-IPC_A
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-CGA4J-IPC_B
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-CGA4J-IPC_C
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-CGA4J-MFG
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-CHS-01TA_SMT_SW_5MM4_2MM5-MFG
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-CL03A103KA3NNNC_0201-IPC_A
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-CL03A103KA3NNNC_0201-IPC_B
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-CL03A103KA3NNNC_0201-IPC_C
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-CL03A105MO3NRNH_0201-IPC_A
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FP-CL03A105MO3NRNH_0201-IPC_B
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FP-CL03A105MO3NRNH_0201-IPC_C
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=FP-CL05A226MQ5N6J8_0402-IPC_A
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=FP-CL05A226MQ5N6J8_0402-IPC_B
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=FP-CL05A226MQ5N6J8_0402-IPC_C
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=FP-CP2105-F01-GMR_QFN24-EP-IPC_A
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=FP-CP2105-F01-GMR_QFN24-EP-IPC_B
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=FP-CP2105-F01-GMR_QFN24-EP-IPC_C
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=FP-CP2105-F01-GMR_QFN24-EP-MFG
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=FP-CRCW0402200RFKEDHP_0402-IPC_A
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=FP-CRCW0402200RFKEDHP_0402-IPC_B
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=FP-CRCW0402200RFKEDHP_0402-IPC_C
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=FP-CRCW0402200RFKEDHP_0402-MFG
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=FP-CX2016DB40000D0FLJCC_SMT_2MM0_1MM6-MFG
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=FP-CX2016DB48000C0WPLA2_SMD4-MFG
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=FP-ERJ-1GNF4701C_0201-IPC_A
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=FP-ERJ-1GNF4701C_0201-IPC_B
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=FP-ERJ-1GNF4701C_0201-IPC_C
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=FP-ERJ-1GNF4701C_0201-MFG
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=FP-EXB-18VR000X_0502-MFG
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=FP-GRM0335C1H8R0BA01D_0201 (0603 metric)-IPC_A
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=FP-GRM0335C1H8R0BA01D_0201 (0603 metric)-IPC_B
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=FP-GRM0335C1H8R0BA01D_0201 (0603 metric)-IPC_C
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=FP-GRM0335C1H8R0BA01D_0201 (0603 metric)-MFG
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=FP-GRM033R6YA104KE14D_0201 (0603 Metric)-IPC_A
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=FP-GRM033R6YA104KE14D_0201 (0603 Metric)-IPC_B
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=FP-GRM033R6YA104KE14D_0201 (0603 Metric)-IPC_C
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=FP-GRM033R6YA104KE14D_0201 (0603 Metric)-MFG
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=FP-GRPB052MWCN-RC_HDR10-MFG
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=FP-LQH5BPB_T0-MFG
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=FP-M50-3930342_HDR3-MFG
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=FP-M50-3930442_HDR4-Recommended_Land_Pattern
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=FP-RC0201JR-070RL_0201 (0603 Metric)-IPC_A
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=FP-RC0201JR-070RL_0201 (0603 Metric)-IPC_B
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=FP-RC0201JR-070RL_0201 (0603 Metric)-IPC_C
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=FP-RC0201JR-070RL_0201 (0603 Metric)-MFG
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=FP-RC0402FR-073R83L_0402 (1005 Metric)-IPC_A
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=FP-RC0402FR-073R83L_0402 (1005 Metric)-IPC_B
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=FP-RC0402FR-073R83L_0402 (1005 Metric)-IPC_C
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=FP-RC0402FR-073R83L_0402 (1005 Metric)-MFG
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=FP-RMCF0603-IPC_A
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=FP-RMCF0603-IPC_B
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=FP-RMCF0603-IPC_C
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=FP-RMCF0603-MFG
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=FP-RR0306P-103-D_0201-IPC_A
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=FP-RR0306P-103-D_0201-IPC_B
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=FP-RR0306P-103-D_0201-IPC_C
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=FP-RR0306P-103-D_0201-MFG
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=FP-TMK063CG391JT-F_0201 (0603 Metric)-IPC_A
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=FP-TMK063CG391JT-F_0201 (0603 Metric)-IPC_B
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=FP-TMK063CG391JT-F_0201 (0603 Metric)-IPC_C
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=FP-TMK063CG391JT-F_0201 (0603 Metric)-MFG
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=IND_LQG15H
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=RGZ0048A
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=RGZ0048A_NV
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=RSE0010A
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=RSV0016A
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=RUT0012A
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=Samtec_QSH-030-01-X-D-A
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=SW_218-4LPST
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=SW_B3U-1000P
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=TESTPOINT
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=TP_25MIL-SMT
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=TP_50MIL-25MILHOLE
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=TP_50MIL-SMT
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=TP_60MIL-SMT
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=TP_60MIL-SMT-155
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=TP_VIA_018RND008
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=TP_VIA_024RND014
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=TP_VIA_060RND040
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=USON-8L
ModelUpdate142=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType143=SIM
ModelName143=Model Name
ModelUpdate143=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

